# REQUIRED CONFIG 

BOT_TOKEN = "1969431492:AAHQvg_QgZMFCpiwz9hZ_WBiuqxAx-B8d8k"
GDRIVE_FOLDER_ID = "0AI-sZ5y5VVw0Uk9PVA"
OWNER_ID = 1835707687
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 7230705
TELEGRAM_HASH = "390334f7fc7b1e1fa546efae922088e6"
UPSTREAM_REPO = "https://github.com/Spark-X-Cloud/SparkXcloud-Gdrive-MirrorBot"
UPSTREAM_BRANCH = "master" 

# OPTIONAL CONFIG 

DATABASE_URL = "postgres://zywwueuq:L9rTg3dyaHeMoBX6ExU09Ro7yls5iUqC@castor.db.elephantsql.com/zywwueuq"
AUTHORIZED_CHATS = "1472440074 688082409" 
SUDO_USERS = "" 
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "False"
INDEX_URL = ""
STATUS_LIMIT = ""
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "Esx2DaTD"
MEGA_EMAIL_ID = "subir4@yopmail.com"
MEGA_PASSWORD = "Miriamperez2020"
BLOCK_MEGA_FOLDER = "" 
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE = ""
SHORTENER = ""
SHORTENER_API = "" 

# qBittorrent 

IS_VPS = "True"
SERVER_PORT = "80"  
BASE_URL_OF_BOT = ""  
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
TORRENT_DIRECT_LIMIT = ""
TAR_UNZIP_LIMIT = ""
CLONE_LIMIT = ""  
MEGA_LIMIT = "" 

# Required for Heroku 

HEROKU_API_KEY = ""
HEROKU_APP_NAME = ""
VIEW_LINK = "False"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
IMAGE_URL = "https://telegra.ph/file/7ac7fa23a5c3d2bbba654.jpg"
